@import "variables.less";
@import "fonts.less";

* {
  box-sizing: border-box;
}

h1, h2, h3 {
  margin-top: 21px;
  margin-bottom: 10.5px;
}

h2 {
  font-size: 25px;
}

a, .btn {
  transition: all 0.25s ease-in-out;
}

a {
  &:hover, &:focus {
    text-decoration: none;
  }
}

.block {
  transition: 0.25s ease-in-out all;
  display: block;
  width: @block-width;
  height: @block-height;
  text-align: center;
  line-height: @block-height;
  border-radius: 2px;

  &.glow {
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), inset 0 0 20px rgba(255, 255, 255, 0.6);
  }

  &.magenta {
    background-color: @block-magenta;
    background-image: linear-gradient(to bottom, @block-magenta, @block-magenta 50%, darken(@block-magenta, @block-stripe-darken-pct) 50%, darken(@block-magenta, @block-stripe-darken-pct));
    background-size: 100% (@block-height/@block-stripe-count);
  }

  &.yellow {
    background-color: @block-yellow;
    background-image: linear-gradient(to bottom, @block-yellow, @block-yellow 50%, darken(@block-yellow, @block-stripe-darken-pct) 50%, darken(@block-yellow, @block-stripe-darken-pct));
    background-size: 100% (@block-height/@block-stripe-count);
  }

  &.green {
    background-color: @block-green;
    background-image: linear-gradient(to bottom, @block-green, @block-green 50%, darken(@block-green, @block-stripe-darken-pct) 50%, darken(@block-green, @block-stripe-darken-pct));
    background-size: 100% (@block-height/@block-stripe-count);
  }

  &.blue {
    background-color: @block-blue;
    background-image: linear-gradient(to bottom, @block-blue, @block-blue 50%, darken(@block-blue, @block-stripe-darken-pct) 50%, darken(@block-blue, @block-stripe-darken-pct));
    background-size: 100% (@block-height/@block-stripe-count);
  }

  &.white {
    border: 1px solid darken(@block-white, @block-stripe-darken-pct + 2);
    background-color: @block-white;
    background-image: linear-gradient(to bottom, @block-white, @block-white 50%, darken(@block-white, @block-stripe-darken-pct) 50%, darken(@block-white, @block-stripe-darken-pct));
    background-size: 100% (@block-height/@block-stripe-count);
  }

  &.orange {
    border: 1px solid darken(@block-orange, @block-stripe-darken-pct + 2);
    background-color: @block-orange;
    background-image: linear-gradient(to bottom, @block-orange, @block-orange 50%, darken(@block-orange, @block-stripe-darken-pct) 50%, darken(@block-orange, @block-stripe-darken-pct));
    background-size: 100% (@block-height/@block-stripe-count);
  }
}

.block-preview {
  position: absolute;
  top: @board-score-height - @border-width;
  right: 0;
  text-align: center;
  overflow: hidden;
  width: @block-preview-width;
  height: @block-preview-height;
  border: @border-width solid @border-color;
  border-top-right-radius: @board-border-radius;
  border-bottom-right-radius: @board-border-radius;
  background-color: @board-background-color;

  .block {
    position: absolute;
    left: @padding - @border-width;
    top: @padding;
    transition: all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.2s;

    & + .block {
      top: (@padding * 2) + @block-height;
    }
  }
}

.board-container {
  position: absolute;
  color: #fff;
  left: 0;
  top: @padding;
  right: 0;
  margin: 0 auto;
  overflow: hidden;
  width: @board-width + @board-counter-width + @block-preview-width - (@border-width * 2);
  height: @board-container-height;
}

.board {
  background-color: @board-background-color;
  width: @board-width;
  height: @board-height;
  display: block;
  position: relative;
  left: @board-counter-width - @border-width;
  top: @board-score-height - @border-width;
  border: @border-width solid @border-color;

  .block {
    position: absolute;
    border: 1px solid @board-background-color;
    transition: all 0.25s ease-in-out;

    &.glow {
      border-color: rgba(255, 255, 255, 0.3);
    }

    .columnLoop(@x) when (@x > 0) {
      .columnLoop((@x - 1));
      &.x-@{x} {
        left: @block-width * @x;
      }
    }

    .rowLoop(@y) when (@y > 0) {
      .rowLoop((@y - 1));
      &.y-@{y} {
        top: @block-height * @y;
      }
    }

    .columnLoop(@columns);
    .rowLoop(@rows);
  }
}

body {
  overflow: hidden;
  min-height: 100%;
  color: #fff;
  font-size: @font-size-large;
  font-family: @font-family-sans-serif;
  background-color: #090313;
  background: linear-gradient(to bottom, #090313 0%, #0d0d0d 46%, #2b245c 50%, #0a0a0a 53%, #1f194f 76%, #130b36 87%, #1b1b1b 100%);
  background-attachment: fixed;
}

.caption {
  font-size: @font-size-small;
  margin-top: 1em;
}

code {
  background-color: #222;
  display: inline-block;
  padding: 0.2em 0.4em;
}

.content-area {
  background-color: @board-background-color;
  padding: 20px;
  border-radius: 4px;

  & > h2:first-child {
    margin-top: 0;
  }
}

.btn {
  display: inline-block;
  margin-bottom: 0;
  font-weight: 400;
  font-family: inherit;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  white-space: nowrap;
  padding: 6px 12px;
  font-size: 15px;
  line-height: 1.428571429;
  border-radius: 4px;
  user-select: none;
}

.btn.btn-info {
  color: #fff;
  background-color: #33B5E5;
  border-color: #1dade2;
}

.btn.btn-primary {
  color: #fff;
  background-color: #E24EE3;
  border-color: #de38e0;
}

.form-control {
  display: inline-block;
  width: auto;
  vertical-align: middle;
  height: 35px;
  padding: 6px 12px;
  font-family: inherit;
  margin: 0;
  font-size: 15px;
  line-height: 1.428571429;
  color: #efefef;
  background-color: #333;
  background-image: none;
  border: 1px solid #404040;
  border-radius: 4px;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

.game-message {
  text-align: center;
  display: block;
  position: absolute;
  z-index: 1;
  left: 0;
  width: 100%;
  top: 0;
  height: @board-container-height;
  background-color: rgba(0, 0, 0, 0.7);

  & > .btn {
    position: absolute;
    bottom: 50px;
    left: 50%;
  }

  .submit-score-form {
    margin: 0 40px;

    input[type="text"] {
      width: 8em;
    }
  }

  h2 {
    color: #A58936;
    text-shadow: -1px -1px 2px #8A743D, 0 0 0 #000, 1px 1px 2px #634A04;
    letter-spacing: 0.05em;
    font-size: 700%;
  }

  &.game-over {
    .new-game-button {
      width: 7em;
      margin-left: -3.5em;
    }

    .final-score-message, .new-high-score-message,
    .existing-high-score-message {
      font-size: @font-size-large;
      margin: 40px 0;
    }

    .existing-high-score-message {
      .date {
        display: block;
        font-size: @font-size-small;
        margin-top: 0.5em;
        color: #999;
      }
    }
  }

  &.paused {
    background-color: #272153;
    border-radius: 20px;

    .resume-button {
      width: 9em;
      margin-left: -4.5em;
    }
  }
}

html {
  height: 100%;
}

.flex-video {
  position: relative;
  padding-top: 25px;
  padding-bottom: 67.5%;
  height: 0;
  margin-bottom: 16px;
  overflow: hidden;

  iframe, object, embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  &.widescreen {
    padding-bottom: 57.25%;
  }

  &.vimeo {
    padding-top: 0;
  }
}

.level {
  background-color: @board-background-color;
  border: @border-width solid @border-color;
  position: absolute;
  left: 0;
  bottom: 0;
  width: @board-counter-width;
  height: @board-counter-height;
  border-top-left-radius: @board-border-radius;
  border-bottom-left-radius: @board-border-radius;
  font-size: @board-counter-height / 5;
  line-height: @board-counter-height;
  font-family: "press_start_2pregular", "Ocr A Extended", @font-family-monospace;
  text-align: center;
}

.modal {
  .close {
    color: #efefef;
    text-shadow: 0 1px 0 #000;
  }

  hr {
    border-top-color: #e5e5e5;
  }

  .modal-content {
    background-color: #272727;
  }

  .modal-footer {
    border-top-color: #222;
  }

  .modal-header {
    border-bottom-color: #222;
  }
}

.score {
  position: absolute;
  left: @board-counter-width - @border-width;
  border: @border-width solid @border-color;
  border-top-left-radius: @board-border-radius;
  border-top-right-radius: @board-border-radius;
  width: @board-width;
  height: @board-score-height;
  line-height: @board-score-height;
  background-color: @board-background-color;
  font-size: @board-score-height / 3;
  font-family: "press_start_2pregular", "Ocr A Extended", @font-family-monospace;
  text-align: center;
}

.scores-table {
  background-color: @board-background-color;

  .mine {
    color: @block-green;
  }

  td, th {
    font-size: 1.3em;
    font-family: "press_start_2pregular", "Ocr A Extended", @font-family-monospace;
    font-weight: 400;
    vertical-align: middle;

    &.score-rank {
      text-align: center;
      min-width: 6em;
      width: 25%;
    }

    &.score-value {
      text-align: center;
      min-width: 6em;
      width: 35%;
    }

    &.score-initials {
      text-align: center;
      min-width: 6em;
      width: 25%;
    }

    &.score-country {
      text-align: center;
      width: 32px;
      width: 15%;
    }
  }

  thead th {
    color: #777;
    text-decoration: underline;

    a {
      &, &:link, &:visited, &:active, &:hover, &:focus {
        color: #777;
      }
    }
  }

  .tooltip {
    white-space: nowrap;
  }
}

.screenshot {
  margin-bottom: 1em;
  padding: 0.25em;
  text-align: center;

  img {
    max-width: 100%;
    max-height: 250px;
  }
}

.simlish,
h2.simlish {
  font-weight: normal;
  font-family: 'handwrittensimlishfontmedium', @font-family-sans-serif;
}

span.magenta {
  font-weight: 700;
  color: @block-magenta;
}

span.blue {
  font-weight: 700;
  color: @block-blue;
}

span.green {
  font-weight: 700;
  color: @block-green;
}

span.yellow {
  font-weight: 700;
  color: @block-yellow;
}

span.white {
  font-weight: 700;
  color: @block-white;
}

span.orange {
  font-weight: 700;
  color: @block-orange;
}

.tetromino-previews {
  text-align: center;
  margin-bottom: 0.5em;

  .tetromino-preview {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    margin: 5px 10px;

    .block {
      position: absolute;
      width: @preview-block-width;
      height: @preview-block-height;
    }

    &.tetromino-r-a {
      width: (@preview-block-width * 2) + 1;
      height: (@preview-block-height * 3) + 2;

      .block {
        &.block-1 {
          left: 0;
          top: 0;
        }

        &.block-2 {
          left: 0;
          top: @preview-block-height + 1;
        }

        &.block-3 {
          left: 0;
          bottom: 0;
        }

        &.block-4 {
          right: 0;
          bottom: 0;
        }
      }
    }

    &.tetromino-l-a {
      width: (@preview-block-width * 2) + 1;
      height: (@preview-block-height * 3) + 2;

      .block {
        &.block-1 {
          right: 0;
          top: 0;
        }

        &.block-2 {
          right: 0;
          top: @preview-block-height + 1;
        }

        &.block-3 {
          right: 0;
          bottom: 0;
        }

        &.block-4 {
          left: 0;
          bottom: 0;
        }
      }
    }

    &.tetromino-r-b {
      width: (@preview-block-width * 3) + 2;
      height: (@preview-block-height * 2) + 1;

      .block {
        &.block-1 {
          right: 0;
          top: 0;
        }

        &.block-2 {
          right: 0;
          bottom: 0;
        }

        &.block-3 {
          right: @preview-block-width + 1;
          bottom: 0;
        }

        &.block-4 {
          left: 0;
          bottom: 0;
        }
      }
    }

    &.tetromino-l-b {
      width: (@preview-block-width * 3) + 2;
      height: (@preview-block-height * 2) + 1;

      .block {
        &.block-1 {
          left: 0;
          top: 0;
        }

        &.block-2 {
          left: 0;
          bottom: 0;
        }

        &.block-3 {
          left: @preview-block-width + 1;
          bottom: 0;
        }

        &.block-4 {
          right: 0;
          bottom: 0;
        }
      }
    }

    &.tetromino-r-c {
      width: (@preview-block-width * 2) + 1;
      height: (@preview-block-height * 3) + 2;

      .block {
        &.block-1 {
          right: 0;
          top: 0;
        }

        &.block-2 {
          right: 0;
          top: @preview-block-height + 1;
        }

        &.block-3 {
          right: 0;
          bottom: 0;
        }

        &.block-4 {
          left: 0;
          top: 0;
        }
      }
    }

    &.tetromino-l-c {
      width: (@preview-block-width * 2) + 1;
      height: (@preview-block-height * 3) + 2;

      .block {
        &.block-1 {
          left: 0;
          top: 0;
        }

        &.block-2 {
          left: 0;
          top: @preview-block-height + 1;
        }

        &.block-3 {
          left: 0;
          bottom: 0;
        }

        &.block-4 {
          right: 0;
          top: 0;
        }
      }
    }

    &.tetromino-r-d {
      width: (@preview-block-width * 3) + 2;
      height: (@preview-block-height * 2) + 1;

      .block {
        &.block-1 {
          left: 0;
          top: 0;
        }

        &.block-2 {
          left: 0;
          bottom: 0;
        }

        &.block-3 {
          left: @preview-block-width + 1;
          top: 0;
        }

        &.block-4 {
          right: 0;
          top: 0;
        }
      }
    }

    &.tetromino-l-d {
      width: (@preview-block-width * 3) + 2;
      height: (@preview-block-height * 2) + 1;

      .block {
        &.block-1 {
          right: 0;
          top: 0;
        }

        &.block-2 {
          right: 0;
          bottom: 0;
        }

        &.block-3 {
          right: @preview-block-width + 1;
          top: 0;
        }

        &.block-4 {
          left: 0;
          top: 0;
        }
      }
    }

    &.tetromino-z-a {
      width: (@preview-block-width * 3) + 2;
      height: (@preview-block-height * 2) + 1;

      .block {
        &.block-1 {
          left: @preview-block-width + 1;
          top: 0;
        }

        &.block-2 {
          left: 0;
          top: 0;
        }

        &.block-3 {
          left: @preview-block-width + 1;
          bottom: 0;
        }

        &.block-4 {
          right: 0;
          bottom: 0;
        }
      }
    }

    &.tetromino-z-b {
      width: (@preview-block-width * 3) + 2;
      height: (@preview-block-height * 2) + 1;

      .block {
        &.block-1 {
          left: @preview-block-width + 1;
          top: 0;
        }

        &.block-2 {
          left: 0;
          bottom: 0;
        }

        &.block-3 {
          left: @preview-block-width + 1;
          bottom: 0;
        }

        &.block-4 {
          right: 0;
          top: 0;
        }
      }
    }

    &.tetromino-z-c {
      width: (@preview-block-width * 2) + 1;
      height: (@preview-block-height * 3) + 2;

      .block {
        &.block-1 {
          left: 0;
          top: 0;
        }

        &.block-2 {
          left: 0;
          top: @preview-block-height + 1;
        }

        &.block-3 {
          right: 0;
          top: @preview-block-height + 1;
        }

        &.block-4 {
          right: 0;
          bottom: 0;
        }
      }
    }

    &.tetromino-z-d {
      width: (@preview-block-width * 2) + 1;
      height: (@preview-block-height * 3) + 2;

      .block {
        &.block-1 {
          right: 0;
          top: 0;
        }

        &.block-2 {
          right: 0;
          top: @preview-block-height + 1;
        }

        &.block-3 {
          left: 0;
          top: @preview-block-height + 1;
        }

        &.block-4 {
          left: 0;
          bottom: 0;
        }
      }
    }

    &.tetromino-t-a {
      width: (@preview-block-width * 2) + 1;
      height: (@preview-block-height * 3) + 2;

      .block {
        &.block-1 {
          top: 0;
          left: 0;
        }

        &.block-2 {
          left: 0;
          top: @preview-block-height + 1;
        }

        &.block-3 {
          right: 0;
          top: @preview-block-height + 1;
        }

        &.block-4 {
          left: 0;
          bottom: 0;
        }
      }
    }

    &.tetromino-t-b {
      width: (@preview-block-width * 2) + 1;
      height: (@preview-block-height * 3) + 2;

      .block {
        &.block-1 {
          top: 0;
          right: 0;
        }

        &.block-2 {
          right: 0;
          top: @preview-block-height + 1;
        }

        &.block-3 {
          left: 0;
          top: @preview-block-height + 1;
        }

        &.block-4 {
          right: 0;
          bottom: 0;
        }
      }
    }

    &.tetromino-t-c {
      width: (@preview-block-width * 3) + 2;
      height: (@preview-block-height * 2) + 1;

      .block {
        &.block-1 {
          top: 0;
          left: @preview-block-width + 1;
        }

        &.block-2 {
          left: 0;
          bottom: 0;
        }

        &.block-3 {
          left: @preview-block-width + 1;
          bottom: 0;
        }

        &.block-4 {
          right: 0;
          bottom: 0;
        }
      }
    }

    &.tetromino-t-d {
      width: (@preview-block-width * 3) + 2;
      height: (@preview-block-height * 2) + 1;

      .block {
        &.block-1 {
          top: 0;
          left: @preview-block-width + 1;
        }

        &.block-2 {
          bottom: 0;
          left: @preview-block-width + 1;
        }

        &.block-3 {
          left: 0;
          top: 0;
        }

        &.block-4 {
          right: 0;
          top: 0;
        }
      }
    }

    &.tetromino-square {
      width: (@preview-block-width * 2) + 1;
      height: (@preview-block-height * 2) + 1;

      .block {
        &.block-1, &.block-2 {
          top: 0;
        }

        &.block-1, &.block-3 {
          left: 0;
        }

        &.block-2, &.block-4 {
          right: 0;
        }

        &.block-3, &.block-4 {
          bottom: 0;
        }
      }
    }

    &.tetromino-straight-hor {
      width: (@preview-block-width * 4) + 3;
      height: @preview-block-height;

      .block {
        top: 0;

        &.block-1 {
          left: 0;
        }

        &.block-2 {
          left: @preview-block-width + 1;
        }

        &.block-3 {
          left: (@preview-block-width * 2) + 2;
        }

        &.block-4 {
          left: (@preview-block-width * 3) + 3;
        }
      }
    }

    &.tetromino-straight-ver {
      width: @preview-block-width;
      height: (@preview-block-height * 4) + 3;

      .block {
        left: 0;

        &.block-1 {
          top: 0;
        }

        &.block-2 {
          top: @preview-block-height + 1;
        }

        &.block-3 {
          top: (@preview-block-height * 2) + 2;
        }

        &.block-4 {
          top: (@preview-block-height * 3) + 3;
        }
      }
    }
  }
}

.high-scores-list {
  background-color: @board-background-color;
  font-size: 1.3em;
  font-family: "press_start_2pregular", "Ocr A Extended", @font-family-monospace;
  font-weight: 400;

  .rank-1,
  .rank-1 a {
    color: @block-blue;
  }

  li {
    display: table;
    padding: 0.75em 0 0.25em 0;

    &:last-child {
      padding-bottom: 0.75em;
    }

    & > span {
      display: table-cell;
    }
  }

  .score-rank {
    text-align: center;
    min-width: 6em;
    width: 25%;
  }

  .score-value {
    text-align: center;
    min-width: 6em;
    width: 35%;
  }

  .score-initials {
    text-align: center;
    min-width: 6em;
    width: 25%;
  }
}
