@font-size-small: 14px;
@font-size-large: 18px;
@font-family-sans-serif: Arial, "Helvetica Neue", Helvetica, sans-serif;
@font-family-monospace: Consolas, Menlo, Monaco, "Lucida Console", "Liberation Mono", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Courier New", monospace;
@block-width: 65px;
@block-height: @block-width;
@preview-block-width: 22px;
@preview-block-height: @preview-block-width;
@block-magenta: #AF197C;
@block-yellow: #B7A45D;
@block-green: #6EAB34;
@block-blue: #439CAE;
@block-white: #B0B0B0;
@block-orange: #AF6D19;
@block-stripe-count: 4.5;
@block-stripe-darken-pct: 5%;
@rows: 7;
@columns: 5;
@screenshot-bg: #222;
@board-background-color: #111;
@border-width: 4px;
@border-color: #3A335D;
@board-border-radius: 20px;
@board-score-height: 80px;
@board-counter-width: 120px;
@board-counter-height: @board-counter-width;
@board-block-preview-padding: 0.4 * @block-width;
@board-block-preview-width: @block-width + (@board-block-preview-padding * 2);
@board-width: @columns * @block-width + (@border-width * 2);
@board-height: @rows * @block-height + (@border-width * 2);
@board-container-height: @board-height + @board-score-height - @border-width;
@board-block-preview-height: (@board-block-preview-padding * 3) + (@block-height * 2) + (@border-width * 2);
